@import "mixins";
@import "global";

.footer {
  margin-top: 80px;
  @media (max-width: 1024px) {
    margin-top: 50px;
  }
  .wrapper {
    .footer-logo {
      @media (max-width: 767px) {
        display: none;
      }
      &.hide {
        display: none;
        @media (max-width: 767px) {
          display: block;
          margin-bottom: 25px;
        }
      }
    }
    .footer-top {
      border-bottom: 1px solid #e4e4e4;
      @include flex;
      position: relative;
      @media (max-width: 1024px) {
        @include dir-col;
      }
      @media (max-width: 767px) {
        flex-direction: column-reverse;
        border: none;
      }
      .footer-menu-wrap {
      }
      .links {
        @include flex;
        margin-right: 160px;
        margin-left: auto;
        @media (max-width: 1024px) {
          margin-left: 0;
          margin-bottom: 20px;
          margin-right: 0;
        }
        @media (max-width: 767px) {
          margin-bottom: 25px;
          @include flex-wrap;
          border-bottom: 1px solid #e4e4e4;
        }

        a {
          margin-left: 40px;
          font-weight: 500;
          color: #000;
          &:hover {
            color: $green;
          }
          @media (max-width: 1100px) {
            margin-left: 30px;
          }
          @media (max-width: 1024px) {
            margin-left: 0;
            margin-right: 30px;
            margin-bottom: 10px;
            &:last-child {
              margin-right: 0;
            }
          }
          @media (max-width: 767px) {
            font-size: 14px;
          }
        }
      }
    }
    .footer-bottom {
      padding: 40px 0;
      @media (max-width: 767px) {
        padding: 20px 0;
      }
      .top {
        @include flex;
        @include align-center;
        @include justify-between;
        margin-bottom: 25px;
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
      }
      p {
        margin-bottom: 20px;
        @media (max-width: 767px) {
          font-size: 14px;
          margin-bottom: 15px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.social-menu {
  @include flex;
  @include align-center;
  position: absolute;
  top: 0;
  right: 0;
  @media (max-width: 767px) {
    position: static;
  }
  li {
    margin-left: 12px;
    @media (max-width: 767px) {
      margin: 0;
      margin-right: 12px;
    }
    a {
      width: 20px;
      height: 20px;
      @include flex;
      position: relative;
      z-index: 0;
      &:after {
        content: "";
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        transition: 0.3s;
      }
    }
    &:nth-child(1) a {
      &:after {
        background-image: url(../img/social-icon1-grey.svg);
      }
    }
    &:nth-child(2) a {
      &:after {
        background-image: url(../img/social-icon2-grey.svg);
      }
    }
    &:nth-child(3) a {
      &:after {
        background-image: url(../img/social-icon3-grey.svg);
      }
    }
    &:nth-child(4) a {
      &:after {
        background-image: url(../img/social-icon4-grey.svg);
      }
    }
    &:hover {
      &:nth-child(1) a {
        &:after {
          background-image: url(../img/social-icon1.svg);
        }
      }
      &:nth-child(2) a {
        &:after {
          background-image: url(../img/social-icon2.svg);
        }
      }
      &:nth-child(3) a {
        &:after {
          background-image: url(../img/social-icon3.svg);
        }
      }
      &:nth-child(4) a {
        &:after {
          background-image: url(../img/social-icon4.svg);
        }
      }
    }
  }
}

.main-menu {
  @include flex;
  @media (max-width: 767px) {
    @include dir-col;
  }
  > li {
    margin-right: 40px;
    position: relative;
    padding-bottom: 20px;
    @media (max-width: 1100px) {
      margin-right: 30px;
    }
    @media (max-width: 1024px) {
      margin: 0;
      margin-bottom: 25px;
      padding: 0;
    }
    a {
      @include flex;
      @include align-center;
      white-space: nowrap;
      @media (max-width: 1024px) {
        font-size: 18px;
      }
      img {
        margin-left: 4px;
      }
      &:hover {
        color: $lGreen;
      }
    }
    button {
      font-size: 16px;
      white-space: nowrap;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        right: -10px;
        top: 50%;
        width: 0;
        height: 0;
        margin-top: -1px;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top: 4px solid #c7c7c7;
        transition: 0.3s;
      }
    }
    .sub-menu {
      position: absolute;
      top: 90%;
      left: 0;
      z-index: 10;
      visibility: hidden;
      opacity: 0;
      transition: 0.1s;
      background: white;
      min-width: 180px;
      border-radius: 10px;
      box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
      -webkit-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
      -moz-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
      padding: 20px 15px;
      @media (max-width: 1024px) {
        opacity: 1;
        visibility: visible;
        box-shadow: none;
        padding: 0;
        background: none;
        position: static;
        margin-top: 15px;
        display: none;
        &.open {
          display: block;
        }
      }
      li {
        margin-bottom: 20px;
        @media (max-width: 1024px) {
          margin-bottom: 15px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &:hover {
      button {
        color: $lGreen;
        &:after {
          border-top-color: $lGreen;
        }
      }
    }
    @media (min-width: 1025px) {
      &:hover {
        .sub-menu {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.contact-us {
  margin-top: 80px;
  @media (max-width: 1024px) {
    margin-top: 50px;
  }
  .wrapper {
    .contact-info-wrap {
      @include flex;
      width: calc(100% + 16px);
      margin-left: -8px;
      @media (max-width: 1024px) {
        width: 100%;
        margin: 0;
        @include flex-wrap;
      }
    }
    .contact-form-wrap {
      border-radius: 10px;
      background: #e5f7ea;
      overflow: hidden;
      padding: 50px 40px;
      width: calc((100% - 48px) / 2);
      position: relative;
      z-index: 0;
      margin: 0 8px;
      @media (max-width: 1400px) {
        padding: 50px 20px;
      }
      @media (max-width: 1024px) {
        width: 100%;
        margin: 0;
      }
      @media (max-width: 767px) {
        padding: 20px;
      }
      .bg {
        position: absolute;
        top: 0;
        z-index: -1;
        left: 0;
        width: 100%;
      }
      h3 {
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 15px;
        color: black;
        @media (max-width: 767px) {
          font-size: 20px;
          margin-bottom: 12px;
        }
      }
      > p {
        font-size: 16px;
        margin-bottom: 25px;
        @media (max-width: 767px) {
          font-size: 14px;
          margin-bottom: 22px;
        }
      }
      .contact-form {
        width: 100%;
        .inputs {
          width: 100%;
          @include flex;
          gap: 15px;
          margin-bottom: 25px;
          @media (max-width: 1400px) {
            @include flex-wrap;
          }
          @media (max-width: 767px) {
            gap: 0;
            margin-bottom: 16px;
          }
          input {
            border-radius: 50px;
            background: white;
            padding: 0 15px;
            height: 50px;
            color: $black;
            font-size: 16px;
            width: calc((100% - 30px) / 3);
            @media (max-width: 1400px) {
              width: calc((100% - 15px) / 2);
            }
            @media (max-width: 767px) {
              height: 44px;
              width: 100%;
              margin-bottom: 16px;
              font-size: 14px;
            }
          }
          .select-wrap {
            width: calc((100% - 30px) / 3);
            @media (max-width: 1400px) {
              width: calc((100% - 15px) / 2);
            }
            @media (max-width: 767px) {
              width: 100%;
            }
          }
        }
        .btn-wrap {
          @include flex;
          @include align-center;
          @media (max-width: 767px) {
            @include dir-col;
            align-items: flex-start;
          }
          button {
            min-width: 170px;
            height: 50px;
            margin-right: 20px;
            font-size: 16px;
            @media (max-width: 1400px) {
              font-size: 14px;
            }
            @media (max-width: 767px) {
              height: 44px;
              max-width: 370px;
              width: 100%;
              margin: 0 auto;
            }
          }
          p {
            font-size: 12px;
            max-width: 280px;
            @media (max-width: 767px) {
              margin-top: 16px;
              text-align: center;
              margin: 16px auto 0;
            }
            a {
              color: $green;
              font-size: 12px;
              font-weight: 500;
            }
          }
        }
      }
    }
    #map2 {
      border-radius: 10px;
      overflow: hidden;
      flex-grow: 1;
      margin: 0 8px;
      width: calc((100% - 48px) / 2);
      @media (max-width: 1024px) {
        width: 100%;
        height: 280px;
        margin-top: 20px;
      }
      @media (max-width: 767px) {
        margin: 0;
        margin-top: 20px;
      }
    }
  }
  &.full {
    .wrapper {
      .contact-form-wrap {
        width: 100%;
        position: relative;
        z-index: 0;
        .img-wrap {
          position: absolute;
          z-index: -1;
          right: 20px;
          border-radius: 5px;
          bottom: 0;
          border: 75px solid rgba(#1d6030, 0.08);
          border-bottom: 0;
          width: 400px;
          height: 80%;
          @include flex;
          @media (max-width: 1024px) {
            display: none;
          }
          img {
            position: absolute;
            bottom: 0;
            right: 0px;
          }
        }
        h3 {
          font-size: 36px;
          @media (max-width: 1300px) {
            font-size: 32px;
            max-width: 620px;
          }
          @media (max-width: 1024px) {
            max-width: 100%;
            font-size: 20px;
          }
        }
        > p {
          max-width: 890px;
          @media (max-width: 1300px) {
            max-width: 560px;
          }
          @media (max-width: 1024px) {
            max-width: 100%;
          }
        }
        .contact-form {
          max-width: 810px;
          @media (max-width: 1300px) {
            max-width: 560px;
          }
          @media (max-width: 1024px) {
            max-width: 100%;
          }
        }
      }
    }
  }
}

.interview {
  margin-top: 80px;
  .wrapper {
    .interview-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
      .interview-item {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 10px;
        position: relative;
        z-index: 0;
        padding: 90px 50px;
        @include flex;
        @include dir-col;
        overflow: hidden;
        @media (max-width: 767px) {
          padding: 30px 20px;
        }
        &:hover {
          .interview-img {
            transform: scale(1.05);
          }
        }
        h3 {
          max-width: 390px;
          color: white;
          font-size: 30px;
          margin-bottom: 15px;
          @media (max-width: 1200px) {
            font-size: 24px;
          }
          @media (max-width: 767px) {
            font-size: 20px;
            margin-bottom: 10px;
            max-width: 290px;
          }
        }
        p {
          margin-bottom: 25px;
          font-size: 16px;
          max-width: 290px;
          color: white;
          @media (max-width: 767px) {
            font-size: 14px;
            margin-bottom: 15px;
            max-width: 250px;
          }
        }
        .red-btn {
          align-self: flex-start;
        }
        .interview-img {
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: -1;
          transition: 0.3s;
          @media (max-width: 1480px) {
            width: 18vw;
          }
          @media (max-width: 1024px) {
            width: auto;
          }
          @media (max-width: 767px) {
            width: 25vw;
          }
        }
      }
    }
  }
}

.slick-dots {
  display: none;
  @media (max-width: 1400px) {
    @include flex;
    @include justify-center;
    bottom: -40px;
  }
  li {
    margin: 0 3px;
    width: auto;
    height: auto;
    button {
      width: 16px;
      height: 6px;
      transition: 0.3s;

      &:before {
        content: "";
        width: 16px;
        height: 6px;
        border-radius: 50px;
        background: #e4e4e4;
        opacity: 1;
        transition: 0.3s;
      }
    }
    &.slick-active {
      button {
        width: 34px;
        &:before {
          opacity: 1;
          background: $green;
          width: 34px;
        }
      }
    }
  }
}

.info-block {
  margin-top: 80px;
  @media (max-width: 1024px) {
    margin-top: 50px;
  }
  .wrapper {
    .info-slider {
      .slick-dots {
        display: none;
        @media (max-width: 1400px) {
          @include flex;
          @include justify-center;
        }
      }
      .slick-list {
        margin: 0 -8px;
        @media (max-width: 1400px) {
          margin: 0;
        }
        @media (max-width: 767px) {
          margin-right: -15px;
        }
        @media (max-width: 500px) {
          margin: 0 -10px;
        }
      }
      .item {
        margin: 0 8px;
        background: #f9f9f9;
        border-radius: 10px;
        min-height: 175px;
        overflow: hidden;
        padding: 20px 10px 0 30px;
        @include flex;
        @media (max-width: 1400px) {
          margin: 0;
          margin-right: 15px;
          width: 470px;
        }
        @media (max-width: 767px) {
          width: 320px;
          height: 280px;
          @include dir-col;
          padding: 15px 0 0 15px;
          margin: 0;
          margin-left: 15px;
        }
        @media (max-width: 500px) {
          width: auto;
          margin: 0 10px;
        }
        &:hover {
          .text-wrap {
            b {
              &:after {
                width: 100%;
              }
            }
          }
          .img-wrap {
            border-color: rgba(#12c05b, 0.46);
          }
        }
        .text-wrap {
          width: 60%;
          padding-right: 10px;
          padding-bottom: 20px;
          position: relative;
          z-index: 1;
          @media (max-width: 767px) {
            width: 100%;
          }
          b {
            display: inline-block;
            margin: 8px 0;
            font-weight: 600;
            color: #000;
            font-size: 30px;
            position: relative;
            &:after {
              content: "";
              position: absolute;
              bottom: 7px;
              left: 0;
              width: 0;
              transition: 0.3s;
              height: 3px;
              background: rgba(#12c05b, 0.46);
            }
            @media (max-width: 767px) {
              font-size: 24px;
            }
          }
          span {
            display: block;
            @media (max-width: 767px) {
              font-size: 14px;
              max-width: 270px;
              display: inline-block;
            }
          }
        }
        .img-wrap {
          position: relative;
          z-index: 0;
          width: 40%;
          transition: 0.3s;
          border: 24px solid #eeeeee;
          border-bottom: 0;
          @media (max-width: 767px) {
            width: 80%;
            align-self: flex-end;
            height: 140px;
            border-right: 0;
            border-width: 44px;
          }
          @media (max-width: 500px) {
            margin-top: auto;
          }
          img {
            position: absolute;
            bottom: 0;
            right: -30px;
            transition: 0.3s;
            @media (max-width: 767px) {
              width: 180px;
              right: 0;
            }
          }
          &.style2 {
            img {
              right: -15px;
              @media (max-width: 767px) {
                right: 0;
              }
            }
          }
        }
      }
    }
  }
}

.map-objects {
  margin-top: 80px;
  @media (max-width: 1024px) {
    margin-top: 50px;
  }
  .wrapper {
    #map {
      width: 100%;
      border-radius: 10px;
      height: 600px;
      overflow: hidden;
      @media (max-width: 767px) {
        height: 300px;
      }
    }
  }
}

@media (max-width: 767px) {
  .ymaps-2-1-79-islets_balloon_layout_panel {
    display: none !important;
  }
}

.balloon-wrap2 {
  @include flex;
  max-width: 440px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  @media (max-width: 767px) {
    display: none;
  }
  .img-wrap {
    width: 34%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .text-wrap {
    padding: 15px;
    width: 66%;
    background: white;
    b {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
      font-size: 18px;
      color: #000;
    }
    span {
      display: inline-block;
      font-size: 14px;
      margin-bottom: 18px;
    }
  }
}

.apartment-search {
  margin-top: 80px;
  position: relative;
  z-index: 0;
}

.apartment-search-info {
  @include flex;
  @include flex-wrap;
  @media (max-width: 767px) {
    @include justify-between;
  }
  .select-wrap {
    margin-right: 10px;
    margin-bottom: 12px;
    min-width: 122px;
    @media (max-width: 767px) {
      margin: 0;
      width: calc((100% - 15px) / 2);
      margin-bottom: 15px;
      &.full {
        width: 100%;
      }
    }
    &.full {
      min-width: 185px;
    }
    .select2-container .select2-selection--single .select2-selection__rendered {
      @media (max-width: 767px) {
        font-size: 16px !important;
      }
    }
  }
  .range-info {
    @media (max-width: 767px) {
      width: 100%;
      margin: 0;
      margin-bottom: 15px;
    }
  }
  > a {
    margin-right: 10px;
    margin-bottom: 12px;
    padding: 13px 16px;
    @media (max-width: 767px) {
      width: 100%;
      margin: 0;
      margin-bottom: 15px;
    }
    &.grey-btn {
      margin-right: 0;
      @media (max-width: 767px) {
        margin-bottom: 0;
      }
    }
  }
}

.banner-slider-wrap {
  .wrapper {
    @media (max-width: 1024px) {
      padding: 0;
      padding-left: 20px;
    }
    @media (max-width: 500px) {
      padding: 0 20px;
    }
  }
  .banner-slider {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 1024px) {
      display: block;
    }
    .slick-list {
      @media (max-width: 500px) {
        margin: 0 -10px;
      }
    }
    .item {
      border-radius: 10px;
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      overflow: hidden;
      @include flex;
      @include align-center;
      z-index: 0;
      @media (max-width: 1200px) {
        grid-column: inherit !important;
        grid-row: inherit !important;
        min-height: 220px;
        height: auto !important;
      }
      @media (max-width: 1024px) {
        width: 320px;
        height: 300px !important;
        padding: 20px;
        margin-left: 20px;
        align-items: flex-start;
      }
      @media (max-width: 500px) {
        margin: 0 10px;
        width: auto;
      }
      .texts {
        max-width: 160px;
        margin-left: 30px;
        @media (max-width: 1024px) {
          margin: 0;
        }
        b {
          font-size: 24px;
          font-weight: 600;
          color: #000;
          margin-bottom: 10px;
          display: block;
        }
        .persent {
          border-radius: 50px;
          padding: 2px 17px;
          background: white;
          @include inline-flex;
          font-size: 14px;
          &.green {
            color: $lGreen;
          }
          &.purple {
            color: #712cb6;
          }
          &.blue {
            color: #03a1b7;
          }
        }
      }
      > img {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        transition: 0.3s;
        @media (max-width: 1024px) {
          width: 200px;
        }
      }
      &:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
        height: 450px;
        background: #e5f7ea;
        .texts {
          align-self: flex-end;
          margin-bottom: 40px;
          @media (max-width: 1024px) {
            align-self: flex-start;
          }
        }
        > img {
          @media (max-width: 1200px) {
            width: 200px;
          }
        }
      }
      &:nth-child(2) {
        grid-column: 3/5;
        grid-row: 1/2;
        .texts {
          max-width: 245px;
        }
      }
      &:nth-child(3) {
        grid-column: 3/4;
        grid-row: 2/3;
        background: #f9f3ff;
      }
      &:nth-child(4) {
        grid-column: 4/5;
        grid-row: 2/3;
        background: #d0e8f5;
      }
      @media (min-width: 1025px) {
        &:hover {
          > img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

.fixed-block {
  background: rgba(black, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  @include flex;
  padding: 0 20px;
  .info {
    margin: auto;
    padding: 35px 25px;
    border-radius: 10px;
    background: #e5f7ea;
    max-width: 500px;
    width: 100%;
    h3 {
      text-align: center;
      color: #000;
      margin-bottom: 20px;
      font-size: 24px;
    }
    .buttons {
      @include flex;
      @include align-center;
      @include justify-center;
      button {
        margin: 0 8px;
      }
    }
  }
  &.hide {
    display: none;
  }
}

.breadcrumbs-wrap {
  margin-bottom: 10px;
  @media (max-width: 767px) {
    margin-bottom: 20px;
  }
  .wrapper {
    .breadcrumbs-menu {
      @include flex;
      @include flex-wrap;
      li {
        margin-right: 22px;
        margin-bottom: 15px;
        position: relative;
        z-index: 0;
        @media (max-width: 767px) {
          margin-right: 10px;
          margin-bottom: 10px;
        }
        &:after {
          content: "";
          background: url(../img/arr-right.svg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          position: absolute;
          top: 50%;
          margin-top: -4px;
          left: -15px;
          width: 7px;
          height: 11px;
          @media (max-width: 767px) {
            content: none;
          }
        }
        &:first-child {
          &:after {
            content: none;
          }
        }
        &:last-child {
          &:after {
            content: "";
            background: url(../img/arr-right-green.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: absolute;
            top: 50%;
            margin-top: -4px;
            right: -15px;
            width: 7px;
            height: 11px;
            @media (max-width: 767px) {
              content: none;
            }
          }
        }
        a {
          font-size: 14px;
          color: #a5a5a5;
        }
        span {
          font-size: 14px;
          color: $green;
          font-weight: 500;
        }
      }
    }
  }
}

.favorite-wrap {
  .wrapper {
    .main-title {
      margin-bottom: 40px;
      @media (max-width: 1024px) {
        margin-bottom: 24px;
      }
    }
  }
}

.favorites-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
  .favorites-item {
    border-radius: 10px;
    transition: 0.3s;
    border: 1px solid transparent;
    overflow: hidden;
    @include flex;
    text-align: left;
    @include dir-col;
    cursor: pointer;
    @media (max-width: 1024px) {
      border-color: #e4e4e4;
    }
    .img-wrap {
      @include flex;
      overflow: hidden;
      img {
        width: 100%;
        transition: 0.3s;
      }
    }
    .text-wrap {
      padding: 20px;
      @include flex;
      @include dir-col;
      background: #f9f9f9;
      flex-grow: 1;
      b {
        display: block;
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 26px;
        font-weight: 600;
        color: #000;
      }
      .favorite-info-list {
        margin-bottom: 20px;
        li {
          @include flex;
          @include align-center;
          margin-bottom: 10px;
          @include flex-wrap;
          &:last-child {
            margin-bottom: 0;
          }
          span {
            color: #575757;
            font-size: 16px;
            display: inline-block;
            margin-right: 5px;
            &.black {
              color: #141414;
              margin-right: 0;
            }
          }
        }
      }
      .icons {
        margin-top: 10px;
        @include flex;
        margin-top: auto;
        .icon {
          margin-right: 15px;
          width: 44px;
          height: 44px;
          @include flex;
          @include align-center;
          @include justify-center;
          border-radius: 50%;
          background: white;
          font-weight: 600;
          font-size: 16px;
          transition: 0.3s;
          color: #a5a5a5;
          cursor: pointer;
          svg {
            transition: 0.3s;
            &.favorite-icon {
              fill: #0e6131;
              &.remove {
                fill: #cecece;
              }
            }
            &.favorite-icon2 {
              fill: #cecece;
              &.add {
                fill: #0e6131;
              }
            }

            &.print {
              fill: #cecece;
            }
          }
          &:hover {
            color: #0e6131;
            .print {
              fill: #0e6131;
            }
          }
        }
      }
    }
    &:hover {
      border-color: #e4e4e4;
      .img-wrap img {
        transform: scale(1.01);
      }
    }
    &.mobile-hide {
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
}

.contact-wrap {
  .wrapper {
    @include flex;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .info {
      width: 45%;
      @media (max-width: 767px) {
        width: 100%;
      }
      .main-title {
        line-height: 90%;
        margin-bottom: 20px;
        @media (max-width: 767px) {
          line-height: 100%;
        }
      }
      .contact-info {
        @include flex;
        @include align-center;
        margin-bottom: 40px;
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        .img-wrap {
          margin-right: 20px;
          @include flex;
          width: 27px;
          height: 27px;
          img {
            margin: auto;
            width: 27px;
          }
        }
        .texts {
          @include flex;
          @include dir-col;
          p,
          a {
            color: #141414;
            display: inline-block;
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
        }
      }
    }
    #map2 {
      height: 420px;
      width: 55%;
      border-radius: 10px;
      overflow: hidden;
      @media (max-width: 767px) {
        width: 100%;
        height: 280px;
        margin-top: 40px;
      }
    }
  }
}

.apartments-wrap {
  .wrapper {
    @include flex;
    @include dir-col;
    .main-title {
      margin-bottom: 20px;
    }
    .style2 {
      align-self: flex-start;
      margin-bottom: 40px;
    }
    .tab-content {
      margin-top: 40px;
      .tab-content-item {
        .apartments-items1 {
          text-align: center;
          .grey-btn {
            margin: 24px auto 0;
          }
          .favorites-item2 {
            text-align: left;
            @include flex;
            padding: 12px 20px;
            border-radius: 10px;
            border: 1px solid transparent;
            background: #f9f9f9;
            width: 100%;
            transition: 0.3s;
            margin-bottom: 16px;
            &:last-child {
              margin-bottom: 0;
            }
            .img-wrap {
              border-radius: 5px;
              overflow: hidden;
              min-width: 150px;
              height: 100px;
              @include flex;
              margin-right: 25px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.3s;
              }
            }
            .icons {
              @include flex;
              @include dir-col;
              margin-left: auto;
              .icon {
                margin-bottom: 10px;
                width: 30px;
                height: 30px;
                @include flex;
                @include align-center;
                @include justify-center;
                border-radius: 50%;
                background: white;
                font-weight: 600;
                font-size: 12px;
                transition: 0.3s;
                color: #a5a5a5;
                svg {
                  transition: 0.3s;
                  fill: #cecece;
                  width: 12px;
                }
                &:last-child {
                  margin-bottom: 0;
                }
                &:hover {
                  color: $lGreen;
                  svg {
                    fill: $lGreen;
                  }
                }
              }
            }
            .text-wrap {
              flex-grow: 1;
              b {
                display: block;
                font-size: 24px;
                line-height: 26px;
                color: #000;
                font-weight: 600;
                margin-bottom: 5px;
              }
              .texts-info {
                @include flex;
              }
            }
            .texts {
              @include flex;
              @include dir-col;
              margin-right: 120px;
              @media (max-width: 1024px) {
                margin-right: 50px;
              }
              &:last-child {
                margin-right: 0;
              }

              span {
                font-size: 16px;
                line-height: 18px;
                margin-bottom: 7px;
                color: #4f4f4f;
                display: inline-block;
                &:last-child {
                  margin-bottom: 0;
                }
                &.black {
                  color: #141414;
                  font-weight: 500;
                }
              }
            }
            &:hover {
              border-color: #e4e4e4;
            }
          }
        }
        .apartments-items2 {
          text-align: center;
          .grey-btn {
            margin: 24px auto 0;
          }
        }
      }
    }
    .apartment-search-info {
      position: relative;
      z-index: 0;
      margin-right: -10px;
      .tab-menu {
        margin-left: auto;
        margin-top: auto;
        margin-right: 20px;
        @media (max-width: 767px) {
          display: none;
        }
        li {
          margin: 0;
          margin-left: 12px;

          button {
            transition: 0.3s;
            border-radius: 0;
            color: #141414;
            background: none;
            padding: 0;
            @include flex;
            svg {
              transition: 0.3s;
              fill: #a5a5a5;
            }
          }

          &.active {
            button {
              svg {
                fill: #0e6131;
              }
            }
          }
        }
      }
      .select-wrap {
        margin-bottom: 20px;
      }
      .range-info {
        margin-bottom: 20px;
      }
      .grey-btn {
        margin-right: 10px;
      }
      > a {
        margin-bottom: 20px;
      }
    }
  }
}

.news-in-slider-wrap {
  margin-bottom: 80px;
  .wrapper {
    @media (max-width: 1024px) {
      padding-right: 0;
    }
    .news-in-slider {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      @media (max-width: 1024px) {
        display: block;
        gap: 0;
      }

      .item {
        @include flex;
        @include align-center;
        padding: 30px;
        border-radius: 10px;
        overflow: hidden;
        @media (max-width: 1200px) {
          padding: 30px 20px;
        }
        @media (max-width: 1024px) {
          width: 520px;
          margin: 0 10px;
        }
        @media (max-width: 560px) {
          @include dir-col;
          align-items: flex-start;
          padding: 25px 20px;
          margin: 0;
          margin-right: 20px;
          width: 320px;
        }
        .img-wrap {
          border-radius: 16px;
          overflow: hidden;
          @include flex;
          width: 43%;
          @media (max-width: 1200px) {
            width: 47%;
          }
          @media (max-width: 560px) {
            width: 100%;
            margin-top: 12px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s;
          }
        }
        .text-wrap {
          width: 57%;
          padding-right: 20px;
          @media (max-width: 1200px) {
            width: 53%;
            padding-right: 10px;
          }
          @media (max-width: 560px) {
            width: 100%;
          }
          .text {
            max-width: 320px;
            display: inline-block;
            color: #4f4f4f;
            margin-bottom: 10px;
            overflow: hidden;
            height: 60px;
            @media (max-width: 1200px) {
              font-size: 14px;
              height: 52px;
            }
            @media (max-width: 560px) {
              max-width: 270px;
              height: auto;
              overflow: visible;
              width: 100%;
              display: block;
            }
          }
          .read-more {
            color: #141414;
          }
          .date {
            display: inline-block;
            padding: 2px 17px;
            border-radius: 50px;
            background: white;
            color: #a5a5a5;
            font-size: 14px;
          }
          b {
            display: block;
            color: #141414;
            font-weight: 600;
            font-size: 24px;
            margin: 12px 0;
            @media (max-width: 1200px) {
              font-size: 20px;
            }
          }
        }
        &.green {
          background: #efffe7;
        }
        &.yellow {
          background: #fffbe7;
        }
        &.purple {
          background: #e7ebff;
        }
        &.blue {
          background: #e7f3ff;
        }
        &:hover {
          .img-wrap {
            img {
              transform: scale(1.03);
            }
          }
          &.green {
            background: darken(#efffe7, 5%);
          }
          &.yellow {
            background: darken(#fffbe7, 5%);
          }
          &.purple {
            background: darken(#e7ebff, 5%);
          }
          &.blue {
            background: darken(#e7f3ff, 5%);
          }
        }
      }
    }
  }
}

.news-info-slider-wrap {
  .wrapper {
    text-align: center;
    .title-wrap {
      @include flex;
      @include justify-between;
      align-items: flex-end;
      @media (max-width: 767px) {
        @include dir-col;
        @include align-center;
        .main-title {
          margin-bottom: 16px;
        }
      }
    }
    .grey-btn {
      margin: 40px auto 0;
    }
  }
}

.news-items {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: left;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

.news-item {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid transparent;
  @include flex;
  @include dir-col;
  transition: 0.3s;
  @media (max-width: 1024px) {
    border-color: #e4e4e4;
  }
  .img-wrap {
    @include flex;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.3s;
    }
  }
  .text-wrap {
    padding: 20px;
    background: white;
    @media (max-width: 767px) {
      padding: 15px;
    }
    time {
      color: #4f4f4f;
    }
    span {
      font-size: 16px;
      color: #4f4f4f;
      margin-bottom: 20px;
      display: block;
      height: 60px;
      overflow: hidden;
      @media (max-width: 767px) {
        height: auto;
        overflow: visible;
      }
      &.green {
        margin-bottom: 0;
        color: $green;
        height: auto;
        overflow: visible;
      }
    }
    b {
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      font-size: 24px;
      color: #000;
      display: block;
      transition: 0.3s;
      margin: 5px 0;
      text-overflow: ellipsis;
      @media (max-width: 767px) {
        font-size: 20px;
        text-overflow: inherit;
        overflow: visible;
        white-space: wrap;
      }
    }
  }
  &.mobile-hide {
    @media (max-width: 1024px) {
      display: none;
    }
  }
  &.hide {
    display: none;
    &.show {
      @include flex;
      @media (max-width: 1024px) {
        display: none;
      }
    }
    @media (max-width: 1024px) {
      display: none;
    }
  }
  &:hover {
    border-color: #e4e4e4;
    .img-wrap {
      img {
        transform: scale(1.03);
      }
    }
    .text-wrap {
      .green {
        color: $lGreen;
      }
    }
  }
}

.news-slider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  text-align: left;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 1024px) {
    display: block;
    gap: 0;
    margin-bottom: 80px !important;
    margin-top: 5px;
  }
  .news-item {
    @media (max-width: 1024px) {
      width: 520px;
      margin: 0 10px;
    }
    @media (max-width: 501px) {
      width: 100%;
      margin: 0;
    }
    .text-wrap {
      b {
        @media (max-width: 767px) {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
      span {
        @media (max-width: 767px) {
          height: 40px;
          overflow: hidden;
          &.green {
            height: auto;
            overflow: visible;
          }
        }
        @media (max-width: 501px) {
          height: 60px;
        }
      }
    }
  }
}

.news-info2 {
  margin-bottom: 80px;
  margin-top: 20px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  .wrapper {
    max-width: 990px;
    position: relative;
    @media (max-width: 767px) {
      text-align: center;
    }
    .social-menu {
      right: 20px;
      top: 0;
      @media (max-width: 767px) {
        position: static;
        @include justify-center;
        margin-top: 20px;
      }
    }
    h1 {
      font-size: 60px;
      font-weight: 600;
      color: #000;
      margin-bottom: 40px;
      @media (max-width: 1024px) {
        font-size: 34px;
        text-align: center;
        margin-bottom: 20px;
      }
      @media (max-width: 767px) {
        font-size: 24px;
      }
    }
    .date {
      border-radius: 50px;
      background: #f9f9f9;
      font-size: 14px;
      color: #4f4f4f;
      padding: 2px 17px;
      @include inline-flex;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 36px;
      color: #000;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
    h3 {
      font-weight: 600;
      font-size: 24px;
      color: #000;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
    p {
      font-size: 16px;
      line-height: 157%;
      color: #4f4f4f;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 16px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    .info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      margin-bottom: 40px;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
      }
      @media (max-width: 767px) {
        gap: 20px;
      }
      .img-wrap {
        @include flex;
        border-radius: 16px;
        overflow: hidden;
        @media (max-width: 1024px) {
          width: 70%;
          margin: 0 auto;
        }
        @media (max-width: 600px) {
          width: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text-wrap {
      }
    }
    .big-info {
      margin-top: 10px;
      .img-wrap {
        @include flex;
        margin-bottom: 50px;
        border-radius: 16px;
        overflow: hidden;
        @media (max-width: 767px) {
          margin-bottom: 30px;
        }
        img {
          width: 100%;
        }
      }
      .buttons {
        margin-top: 60px;
        @include flex;
        @include justify-between;
        @media (max-width: 767px) {
          margin-top: 30px;
        }
        button {
          font-size: 24px;
          font-weight: 600;
          color: #a5a5a5;
          @media (max-width: 767px) {
            font-size: 14px;
          }
          &:hover {
            color: #141414;
          }
        }
      }
    }
  }
}

.our-team {
  margin-bottom: 80px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  .wrapper {
    position: relative;
    z-index: 0;
    .team {
      position: absolute;
      top: 50%;
      transform: rotate(0deg);
      transform: translateY(-50%);
      z-index: -1;
      left: -30px;
      @media (max-width: 1540px) {
        left: 0;
      }
      @media (max-width: 1024px) {
        display: none;
      }
      span {
        font-weight: 600;
        color: #000;
        transform: rotate(-90deg);
        position: absolute;
        left: 3px;
        top: 45%;
        @media (max-width: 1540px) {
          font-size: 14px;
          left: -9px;
        }
      }
    }
    .our-team-info {
      padding: 40px;
      background: #eeffff;
      border-radius: 10px;
      @include flex;
      @media (max-width: 1200px) {
        padding: 30px 20px;
      }
      @media (max-width: 767px) {
        @include dir-col;
      }
      .text-wrap {
        width: 58%;
        padding-right: 40px;
        @include flex;
        @include dir-col;
        @media (max-width: 1024px) {
          padding-right: 20px;
        }
        @media (max-width: 767px) {
          width: 100%;
          padding-right: 0;
        }
        .green-btn {
          align-self: flex-start;
          @media (max-width: 767px) {
            width: 100%;
            max-width: 470px;
            margin: 0 auto;
          }
        }
        h1 {
          font-size: 48px;
          margin-bottom: 8px;
          color: #000;
          font-weight: 600;
          @media (max-width: 1024px) {
            font-size: 32px;
          }
        }
        h5 {
          max-width: 590px;
          font-size: 18px;
          color: #141414;
          margin-bottom: 18px;
          font-weight: 500;
          @media (max-width: 1024px) {
            font-size: 16px;
            margin-bottom: 12px;
          }
        }
        p {
          margin-bottom: 24px;
          color: #4f4f4f;
          @media (max-width: 1024px) {
            font-size: 14px;
            margin-bottom: 20px;
          }
        }
      }
      .images {
        width: 42%;
        @include flex;
        @include dir-col;
        @media (max-width: 767px) {
          margin-top: 20px;
          width: 100%;
        }
        .img-wrap {
          border-radius: 10px;
          overflow: hidden;
          @include flex;
          margin-right: 10px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .top {
          @include flex;
          align-items: flex-end;
          margin-bottom: 10px;
          margin-right: -10px;
        }
        .bottom {
          @include flex;
          align-items: flex-start;
          margin-left: auto;
          margin-right: -10px;
        }
      }
    }
  }
}

.our-team-items-wrap {
  .wrapper {
    @media (max-width: 767px) {
      text-align: center;
    }
    .our-team-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      text-align: left;
      @media (max-width: 1300px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 24px;
      }
      .our-team-item {
        .img-wrap {
          @include flex;
          padding: 30px 20px 0;
          background: #f9f9f9;
          position: relative;
          overflow: hidden;
          z-index: 0;
          min-height: 340px;
          @media (max-width: 767px) {
            min-height: auto;
          }
          &:after {
            content: "";
            width: calc(100% - 130px);
            left: 30px;
            position: absolute;
            height: 50%;
            bottom: 0;
            z-index: -1;
            transition: 0.3s;
            border: 34px solid rgba(#0e6131, 0.1);
          }
          img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            transition: 0.3s;
            margin-bottom: 0;
          }
        }
        .name {
          font-size: 24px;
          font-weight: 600;
          color: #141414;
          margin-bottom: 10px;
          margin-top: 20px;
          display: block;
          @media (max-width: 767px) {
            margin-top: 10px;
            font-size: 22px;
            margin-bottom: 5px;
          }
        }
        > span {
          color: #4f4f4f;
        }
        &.mobile-hide {
          @media (max-width: 767px) {
            display: none;
          }
        }
        &:hover {
          .img-wrap {
            img {
              transform: scale(1.05);
            }
            &:after {
              border: 34px solid rgba($lGreen, 0.6);
            }
          }
        }
      }
    }
    .grey-btn {
      margin-top: 40px;
      @media (max-width: 767px) {
        margin-top: 24px;
      }
    }
  }
}

.about-info {
  margin-bottom: 80px;
  @media (max-width: 1024px) {
    margin-bottom: 50px;
  }
  .wrapper {
    .about-info-wrap {
      padding: 70px 70px 100px;
      background: #186f3c;
      background-position: center center;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      z-index: 0;
      @media (max-width: 1200px) {
        padding: 70px 50px;
      }
      @media (max-width: 767px) {
        padding: 40px 15px;
      }
      &:after {
        content: "";
        background: url(../img/circle.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: -1;
        width: 207px;
        height: 207px;
        @media (max-width: 767px) {
          content: none;
        }
      }
      &:before {
        content: "";
        background: url(../img/circle.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        bottom: 0px;
        right: 200px;
        z-index: -1;
        width: 207px;
        height: 207px;
        @media (max-width: 1200px) {
          right: 50px;
        }
        @media (max-width: 767px) {
          content: none;
        }
      }
      .left-img {
        position: absolute;
        bottom: 0;
        left: 0;
        @media (max-width: 1200px) {
          width: 120px;
        }
        @media (max-width: 767px) {
          width: 80px;
        }
      }
      .right-img {
        position: absolute;
        top: 0;
        right: 0;
        @media (max-width: 1200px) {
          width: 120px;
        }
        @media (max-width: 767px) {
          width: 80px;
        }
      }
      .about-title {
        color: white;
        text-align: center;
        font-weight: 600;
        font-size: 48px;
        max-width: 1050px;
        margin: 0 auto 24px;
        @media (max-width: 1200px) {
          font-size: 40px;
        }
        @media (max-width: 767px) {
          font-size: 24px;
          text-align: left;
          margin-bottom: 10px;
        }
      }
      .about-subtitle {
        max-width: 1180px;
        text-align: center;
        color: #ededed;
        font-size: 16px;
        line-height: 26px;
        font-weight: 500;
        margin-bottom: 24px;
        @media (max-width: 1200px) {
          line-height: 32px;
        }
        @media (max-width: 767px) {
          text-align: left;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 0;
        }
      }
      .about-buttons {
        @include flex;
        @include justify-center;
        @media (max-width: 767px) {
          @include dir-col;
          max-width: 470px;
          width: 100%;
          margin: 0 auto;
        }
        a {
          margin: 0 6px;
          @media (max-width: 767px) {
            margin: 0;
            margin-top: 16px;
          }
          &:hover {
            color: $lGreen;
          }
        }
      }
    }
  }
}

.loyalty-programs {
  margin-bottom: 80px;
  @media (max-width: 1024px) {
    margin-bottom: 50px;
  }
  .wrapper {
    .programs-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        gap: 16px;
      }
      .programs-item {
        border-radius: 10px;
        padding: 40px;
        padding-bottom: 0;
        @include flex;
        @include dir-col;
        align-items: flex-start;
        position: relative;
        z-index: 0;
        @media (max-width: 1024px) {
          padding: 20px 15px 0;
        }
        .img2 {
          position: absolute;
          bottom: 0;
          right: 40px;
          @media (max-width: 1480px) {
            width: 14vw;
          }
          @media (max-width: 1024px) {
            width: 20vw;
          }
          @media (max-width: 767px) {
            width: 28vw;
          }
        }
        .img1 {
          margin-top: auto;
          width: 100%;
        }
        h3 {
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 10px;
          color: #000;
        }
        p {
          max-width: 560px;
          margin-bottom: 24px;
          color: #4f4f4f;
          @media (max-width: 767px) {
            font-size: 14px;
            margin-bottom: 15px;
          }
        }
        &.grey {
          background: #f9f9f9;
          .green-btn {
            margin-bottom: 60px;
            @media (max-width: 1024px) {
              margin-bottom: 20px;
            }
          }
        }
        &.green {
          background: $green;
          position: relative;
          @media (max-width: 1024px) {
            padding: 20px 15px 170px;
          }
          &:after {
            content: "";
            border: 70px solid rgba(white, 0.2);
            border-bottom: 0;
            position: absolute;
            bottom: 0;
            left: 15%;
            height: 100px;
            width: calc(70% - 140px);
            z-index: -1;
            @media (max-width: 767px) {
              border-width: 50px;
              width: calc(80% - 140px);
            }
          }
          h3 {
            color: white;
          }
          p {
            max-width: 440px;
            color: white;
            margin-bottom: 40px;
          }
          .img3 {
            position: absolute;
            right: 50px;
            bottom: 0;
            @media (max-width: 1480px) {
              width: 20vw;
            }
            @media (max-width: 767px) {
              width: 40vw;
              right: 20px;
            }
          }
        }
      }
    }
  }
}

.wslider {
  background: $lGreen;
  height: 600px;
  width: 100%;
  color: white;
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  @include flex;
  @include align-center;
  @include justify-center;
  margin: 80px 0;
  @media (max-width: 1024px) {
    margin: 80px 0 50px;
    height: 300px;
  }
}
